jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Portafolio Rosales
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	link(href='bootstrap/css/bootstrap.css' rel='stylesheet', type='text/css')
	link(href='unslider/css/unslider.css' rel='stylesheet' type='text/css')
	link(href='unslider/css/unslider-dots.css' rel='stylesheet' type='text/css')
	link( href='css/animate.min.css' rel='stylesheet', type='text/css')
	link( href='css/main.css' rel='stylesheet', type='text/css')
	include mixin.jade
body
	header.hidden-xs
		#nav-wrapper
			nav#nav.text-center
				ul.list-inline
					li
						a(href="#me") Conoceme
					li
						a(href="#habilidades") Mis habilidades
					li
						a(href="#proyectos") Mis proyectos
					li
						a(href="#contacto") Contactame
	header.visible-xs
		.navbar.navbar-inverse(role="banner")
			.container
				.navbar-header
					button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active
							a(href="#me") Conoceme
						li.dropdown
							a(href="#habilidades") Mis habilidades
						li.dropdown
							a(href="#proyectos") Mis proyectos
						li.dropdown
							a(href="#contacto") Contactame
	.content-wrap
		.content
			section#hero
				.container
					.row
						.hero-banner
							a ROSALES
							p.text-center ROSARIO
					.row
						.vertical-slider.text-center
							ul
								li 
									h1 Front <span> End </span>
								li 
									h1 <span>Girl</span> Delevoper
								li 
									h1 Embajadora de <span>Laboratoria</span>
			+bloque('me','fadeInRight','Un poco sobre mí','Hola, soy Rosario una coder egresada de Laboratoria, administradora bancaria de profesión y soñadora de vocación. Tengo 21 años e intento ser mejor cada día por y para mi familia, por eso continúo estudiando y capacitándome.')
			section#slider-dos
				.col-md-6.col-xs-6.sp
					.automatic-slider.sobre-mi
						ul.text-center
							li 
								h1 <b>MI</b> 
								span &lt; fuerza &gt;
							li 
								h1 <b>MI</b>
								span &lt; inspiración &gt;
							li 
								h1 <b>MI</b> 
								span &lt; motivación &gt;
							li 
								h1 <b>MI</b> 
								span &lt; sueño &gt;
							li 
								h1 <b>MI</b> 
								span &lt; fortaleza &gt;
							li 
								h1 <b>MI</b>
								span &lt; adicción &gt;
							li 
								h1 <b>MI</b> 
								span &lt; profesión &gt;
							li 
								h1 <b>MI</b> 
								span &lt; objetivo &gt;
							li 
								h1 <b>MI</b> 
								span &lt; nombre &gt;					
				.col-md-6.col-xs-6.sp
					.automatic-slider
						ul
							li.transparente(style='background-image:url("img/conoceme/1.jpg")')
								span DIOS
							li.transparente(style='background-image:url("img/conoceme/2.jpg")')
								span ABUELITA
							li.transparente(style='background-image:url("img/conoceme/3.jpg")')
								span FAMILIA
							li.transparente(style='background-image:url("img/conocem")')
								span SMILE
							li.transparente(style='background-image:url("img/conoceme/5.jpg")')
								span SINCERA
							li.transparente(style='background-image:url("img/conoceme/6.jpg")')
								span LIBROS
							li.transparente(style='background-image:url("img/conoceme/7.jpg")')
								span ADMINISTRACIÓN
							li.transparente(style='background-image:url("img/conoceme/8.jpg");background-position:center')
								span SER MEJOR
							li.transparente(style='background-image:url("img/conoceme/9.png")')
								span ROSARIO
			.container
			+bloque('habilidades','fadeInLeft','Mis habilidades','En cada trabajo que realizo pongo todo de mi parte, me gustan los desafíos y estar mejorando cada día más para el desarrollo de la empresa y mi desarrollo profesional mediante el trabajo diario.')
				
			section
				.habilidades.text-center
					h2 HABILIDADES PERSONALES
				.col-md-1.hidden-xs
				.col-md-3.col-xs-6
					p 
						b Me considero :
					ul
						li
							p Responsable
						li
							p Sincera
						li
							p Perseverante
						li
							p Trabajadora							
				.col-md-4.col-xs-6
					.arrow-down
					br
					video(width="100%" height='100%' autoplay loop preload muted)
						source(src="video/lab.mp4" type="video/mp4")
				.col-md-1.hidden-xs
				.col-md-3.hidden-xs
					p 
						b Me consideran :
					ul
						li
							p Empatica
						li
							p Generosa
						li
							p Amigable
						li
							p Graciosa	
			.container
			section.text-center
				.habilidades
					h2 HABILIDADES TÉCNICAS
					ul.list-inline
						+habilidad('img/habilidades/1.png','HTML')
						+habilidad('img/habilidades/2.jpg','CSS')
						+habilidad('img/habilidades/3.jpg','JS')
						+habilidad('img/habilidades/4.jpg','Jade')
						+habilidad('img/habilidades/5.jpg','Sass')
						+habilidad('img/habilidades/6.jpg','Boostrap')
			.container
			+bloque('proyectos','fadeInRight','Mis proyectos','Considero a estos proyectos el inicio de una nueva etapa en el ámbito laboral, ya que en ellos se puede reflejar el progreso de mi aprendizaje en Laboratoria.')
			section
				.grid
					+portafolio('img/portafolio/1.jpg','01.','AKAKAO','Chocolatería','http://www.akakau.com/')				
					+portafolio('img/portafolio/2.jpg','02.','RESPONSIVE','Blog personal','https://rosario-rosales.github.io/Blog/')				
					+portafolio('img/portafolio/3.jpg','03.','PRIMES','Empresa','https://rosario-rosales.github.io/Primes/')				
					+portafolio('img/portafolio/4.jpg','04.','E-COMUNIDAD','Naturaleza','https://rosario-rosales.github.io/E-Comunidad/')				
					+portafolio('img/portafolio/5.jpg','05.','DANZA','Empresa','https://rosario-rosales.github.io/Escuela-de-Danza/')				
					+portafolio('img/portafolio/6.jpg','06.','TRIANGLE','Animacion','https://rosario-rosales.github.io/Triangle/')
			section#contacto
				.container.wow.fadeInLeft
					.row
						.borde
							.bloque
								h1.text-center 
									b Trabaja conmigo
								p Para empezar a trabajar juntos solo debes escribirme un mensaje
									.arrow-down
								p.text-center
									a(href='mailto:rr.rosario.rosales.gmail.com?Subject=Portafolio Rosales')
										i.fa.fa-envelope
			section#footer
				.footer-banner
script(type='text/javascript', src='js/jquery.min.js')
script(type='text/javascript', src='bootstrap/js/bootstrap.min.js')
script(type='text/javascript', src='unslider/js/unslider-min.js')
script(src="https://use.fontawesome.com/a81d940a5c.js")
script(type='text/javascript', src='js/wow.min.js')
script(type='text/javascript', src='js/main.js')
script.
	new WOW().init();

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Portafolio Rosales</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="unslider/css/unslider.css" rel="stylesheet" type="text/css"/>
  <link href="unslider/css/unslider-dots.css" rel="stylesheet" type="text/css"/>
  <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  
  
  
</head>
<body>
  <header class="hidden-xs">
    <div id="nav-wrapper">
      <nav id="nav" class="text-center">
        <ul class="list-inline">
          <li><a href="#me">Conoceme</a></li>
          <li><a href="#habilidades">Mis habilidades</a></li>
          <li><a href="#proyectos">Mis proyectos</a></li>
          <li><a href="#contacto">Contactame</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <header class="visible-xs">
    <div role="banner" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#me">Conoceme</a></li>
            <li class="dropdown"><a href="#habilidades">Mis habilidades</a></li>
            <li class="dropdown"><a href="#proyectos">Mis proyectos</a></li>
            <li class="dropdown"><a href="#contacto">Contactame</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="content-wrap">
    <div class="content">
      <section id="hero">
        <div class="container">
          <div class="row">
            <div class="hero-banner"><a>ROSALES</a>
              <p class="text-center">ROSARIO</p>
            </div>
          </div>
          <div class="row">
            <div class="vertical-slider text-center">
              <ul>
                <li> 
                  <h1>Front <span> End </span></h1>
                </li>
                <li> 
                  <h1><span>Girl</span> Delevoper</h1>
                </li>
                <li> 
                  <h1>Embajadora de <span>Laboratoria</span></h1>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
        <section id="me">
          <div class="container wow fadeInRight">
            <div class="row">
              <div class="borde">
                <div class="bloque">
                  <h1 class="text-center"><b>Un poco sobre mí</b></h1>
                  <p>Hola, soy Rosario una coder egresada de Laboratoria, administradora bancaria de profesión y soñadora de vocación. Tengo 21 años e intento ser mejor cada día por y para mi familia, por eso continúo estudiando y capacitándome.
                    <div class="arrow-down"></div></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section id="slider-dos">
        <div class="col-md-6 col-xs-6 sp">
          <div class="automatic-slider sobre-mi">
            <ul class="text-center">
              <li> 
                <h1><b>MI</b> </h1><span>&lt; fuerza &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b></h1><span>&lt; inspiración &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; motivación &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; sueño &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; fortaleza &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b></h1><span>&lt; adicción &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; profesión &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; objetivo &gt;</span>
              </li>
              <li> 
                <h1><b>MI</b> </h1><span>&lt; nombre &gt;					</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-xs-6 sp">
          <div class="automatic-slider">
            <ul>
              <li style="background-image:url(&quot;img/conoceme/1.jpg&quot;)" class="transparente"><span>DIOS</span></li>
              <li style="background-image:url(&quot;img/conoceme/2.jpg&quot;)" class="transparente"><span>ABUELITA</span></li>
              <li style="background-image:url(&quot;img/conoceme/3.jpg&quot;)" class="transparente"><span>FAMILIA</span></li>
              <li style="background-image:url(&quot;img/conocem&quot;)" class="transparente"><span>SMILE</span></li>
              <li style="background-image:url(&quot;img/conoceme/5.jpg&quot;)" class="transparente"><span>SINCERA</span></li>
              <li style="background-image:url(&quot;img/conoceme/6.jpg&quot;)" class="transparente"><span>LIBROS</span></li>
              <li style="background-image:url(&quot;img/conoceme/7.jpg&quot;)" class="transparente"><span>ADMINISTRACIÓN</span></li>
              <li style="background-image:url(&quot;img/conoceme/8.jpg&quot;);background-position:center" class="transparente"><span>SER MEJOR</span></li>
              <li style="background-image:url(&quot;img/conoceme/9.png&quot;)" class="transparente"><span>ROSARIO</span></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="container"></div>
        <section id="habilidades">
          <div class="container wow fadeInLeft">
            <div class="row">
              <div class="borde">
                <div class="bloque">
                  <h1 class="text-center"><b>Mis habilidades</b></h1>
                  <p>En cada trabajo que realizo pongo todo de mi parte, me gustan los desafíos y estar mejorando cada día más para el desarrollo de la empresa y mi desarrollo profesional mediante el trabajo diario.
                    <div class="arrow-down"></div></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section>
        <div class="habilidades text-center">
          <h2>HABILIDADES PERSONALES</h2>
        </div>
        <div class="col-md-1 hidden-xs"></div>
        <div class="col-md-3 col-xs-6">
          <p> <b>Me considero :</b></p>
          <ul>
            <li>
              <p>Responsable</p>
            </li>
            <li>
              <p>Sincera</p>
            </li>
            <li>
              <p>Perseverante</p>
            </li>
            <li>
              <p>Trabajadora							</p>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="arrow-down"></div><br/>
          <video width="100%" height="100%" autoplay="autoplay" loop="loop" preload="preload" muted="muted">
            <source src="video/lab.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="col-md-1 hidden-xs"></div>
        <div class="col-md-3 hidden-xs">
          <p> <b>Me consideran :</b></p>
          <ul>
            <li>
              <p>Empatica</p>
            </li>
            <li>
              <p>Generosa</p>
            </li>
            <li>
              <p>Amigable</p>
            </li>
            <li>
              <p>Graciosa	</p>
            </li>
          </ul>
        </div>
      </section>
      <div class="container"></div>
      <section class="text-center">
        <div class="habilidades">
          <h2>HABILIDADES TÉCNICAS</h2>
          <ul class="list-inline">
              <li class="text-center"><img src="img/habilidades/1.png"/>
                <p><b>HTML</b></p>
                <hr/>
                <p>         </p>
              </li>
              <li class="text-center"><img src="img/habilidades/2.jpg"/>
                <p><b>CSS</b></p>
                <hr/>
                <p>         </p>
              </li>
              <li class="text-center"><img src="img/habilidades/3.jpg"/>
                <p><b>JS</b></p>
                <hr/>
                <p>         </p>
              </li>
              <li class="text-center"><img src="img/habilidades/4.jpg"/>
                <p><b>Jade</b></p>
                <hr/>
                <p>         </p>
              </li>
              <li class="text-center"><img src="img/habilidades/5.jpg"/>
                <p><b>Sass</b></p>
                <hr/>
                <p>         </p>
              </li>
              <li class="text-center"><img src="img/habilidades/6.jpg"/>
                <p><b>Boostrap</b></p>
                <hr/>
                <p>         </p>
              </li>
          </ul>
        </div>
      </section>
      <div class="container"></div>
        <section id="proyectos">
          <div class="container wow fadeInRight">
            <div class="row">
              <div class="borde">
                <div class="bloque">
                  <h1 class="text-center"><b>Mis proyectos</b></h1>
                  <p>Considero a estos proyectos el inicio de una nueva etapa en el ámbito laboral, ya que en ellos se puede reflejar el progreso de mi aprendizaje en Laboratoria.
                    <div class="arrow-down"></div></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      <section>
        <div class="grid">
            <figure class="effect-bubba"><img src="img/portafolio/1.jpg"/>
              <figcaption>
                <h2>01.<span>AKAKAO</span></h2>
                <p>Chocolatería</p><a href="http://www.akakau.com/"></a>
              </figcaption>
            </figure>
            <figure class="effect-bubba"><img src="img/portafolio/2.jpg"/>
              <figcaption>
                <h2>02.<span>RESPONSIVE</span></h2>
                <p>Blog personal</p><a href="https://rosario-rosales.github.io/Blog/"></a>
              </figcaption>
            </figure>
            <figure class="effect-bubba"><img src="img/portafolio/3.jpg"/>
              <figcaption>
                <h2>03.<span>PRIMES</span></h2>
                <p>Empresa</p><a href="https://rosario-rosales.github.io/Primes/"></a>
              </figcaption>
            </figure>
            <figure class="effect-bubba"><img src="img/portafolio/4.jpg"/>
              <figcaption>
                <h2>04.<span>E-COMUNIDAD</span></h2>
                <p>Naturaleza</p><a href="https://rosario-rosales.github.io/E-Comunidad/"></a>
              </figcaption>
            </figure>
            <figure class="effect-bubba"><img src="img/portafolio/5.jpg"/>
              <figcaption>
                <h2>05.<span>DANZA</span></h2>
                <p>Empresa</p><a href="https://rosario-rosales.github.io/Escuela-de-Danza/"></a>
              </figcaption>
            </figure>
            <figure class="effect-bubba"><img src="img/portafolio/6.jpg"/>
              <figcaption>
                <h2>06.<span>TRIANGLE</span></h2>
                <p>Animacion</p><a href="https://rosario-rosales.github.io/Triangle/"></a>
              </figcaption>
            </figure>
        </div>
      </section>
      <section id="contacto">
        <div class="container wow fadeInLeft">
          <div class="row">
            <div class="borde">
              <div class="bloque">
                <h1 class="text-center"> <b>Trabaja conmigo</b></h1>
                <p>Para empezar a trabajar juntos solo debes escribirme un mensaje
                  <div class="arrow-down"></div>
                </p>
                <p class="text-center"><a href="mailto:rr.rosario.rosales.gmail.com?Subject=Portafolio Rosales"><i class="fa fa-envelope"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer">
        <div class="footer-banner"></div>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="unslider/js/unslider-min.js"></script>
<script src="https://use.fontawesome.com/a81d940a5c.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>new WOW().init();</script>
